*{
  margin: 0;
  padding: auto;
}
body{
  background-color: #d7dce3;  

  


}
header{
  
}
nav{
  background-color: rgb(10, 5, 148);
 color: aliceblue;
 font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;

}
.nav{
  
  margin-right: 12rem;
  margin-top: 2rem;
}
#logo img{
  height: 4em;
 /* position: relative; 
 left: -20rem; */

}
#nav-contents{
  margin-top: 1rem;
}
#nav-contents span,a{
  color: aliceblue;
  font-weight: 800; 
  margin-right: 2.5rem;
  font-size: 1.5rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
  text-decoration: none;
}
#search{
  margin-left: -10rem;
height: 10vh;

}
#search button{
  width: 4rem;
  position: relative;
  left: -4.5rem;
  top: 0.7rem;
  height: 3rem;
  /* background-image: url("search.png"); */
  background-color: azure;
  border: 0;
}
#search img{
  width: 4rem;
  height: auto;
  margin-left: -10%;
}
#search input{
  width: 20rem;
  height: 3rem;
  font-size: 1.2em;
}
#sign-in button{
  width: 5rem;
 background-color: rgb(0, 0, 0);
 height: 3rem;
  margin-left: -3rem;
  border-radius: 50%;
}
#sign-in a{
  color: aliceblue;
}
#sign-in img{
  margin-left:0rem;
  height:3rem ;
  border-radius: 50%;
  
}

#operation{
  background-color: rgb(203, 197, 197);
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#operation button{
  width: 10vw;
  height: 5vh;
  margin: 8%;
}
#items{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: auto auto auto;
  /* width: 70vw; */
  padding: 2rem;
  align-items: center;
  justify-content: center;
}
.items{
  background-color:rgba(255, 255, 255, 0.701) ;
  height: 27rem;
  width: 20rem;
  margin: 1.5rem;


}
.items:hover{

}
.items button{
  position: relative;
  top: 0rem;
  left: 5rem;
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}

.items img {
  background-color: coral;
  height: 20rem;
  width: 18rem;
  margin-bottom: 1rem;
  margin-left: 1em;
}
.form{
  width: 25vw;
  height: 50vh;
  background-color: black;
  color: aliceblue;
  position: absolute;
  top: 30%;
  left: 40%;
  visibility: hidden;
}
footer{
  color: rgb(255, 255, 255);

  background-color: rgb(10, 5, 148);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}
footer p{
  margin-right: 4rem;
  font-size: 1.5rem;
}
footer a{
  color: darkgoldenrod;
}
.info{
/* visibility: hidden; */
position: absolute;
}

/* DEMO */


/* for mobile */
@media screen and (max-width:450px)  {
nav{
  /* height: 5vh; */
}  
.nav{
  width: 1rem;
  margin-right: 4rem;
  margin-top: 1rem;
  font-size: 80%;
}
#nav_contents span{
  font-size: 1rem;
  margin-right: 1.5rem;
}
#operation{
  height: 10vh;
}
#operation button{
  height: 3vh;
  margin: 4%;
}
#items{
  grid-template-columns: auto auto;
  padding: 0.5rem;
  margin-left: 0.1rem;
}
.items{
  height: 17rem;
  width: 10rem;
  margin: 1.5rem 0.8rem;
}
.items img{
  height: 12rem;
  width: 9rem;
  margin-bottom: 0rem;
  margin-left: 0.5rem;
}
.items button{
  left: 0.5rem;
  height: 1.5rem;
  width: 3rem;
  margin-left: 2.4rem;
}

footer{
  height: 5vh;

}
footer p{
  margin-right: 1rem;
  font-size: 0.5rem;
}
}
